/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Background styles */
  body, html {
    font-family: 'Kumbh Sans', sans-serif;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(185, 75%, 39%);
  }
  
  /* Card container */
  .card {
    width: 350px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    text-align: center;
    position: relative;
    z-index: 1;
  }
  
  /* Header section */
  .card-header {
    position: relative;
  }
  
  .card-bg {
    width: 100%;
    display: block;
  }
  
  .profile-img {
    width: 100px;
    border: 5px solid white;
    border-radius: 50%;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  /* Body section */
  .card-body {
    padding: 50px 20px 20px;
  }
  
  .card-body h1 {
    font-size: 1.5rem;
    font-weight: 700;
    z-index: 1;
  }
  
  .card-body h1 span {
    font-weight: 400;
    color: gray;
  }
  
  .card-body p {
    color: gray;
    margin: 10px 0 20px;
  }
  
  /* Separator */
  .card-body hr {
    border: none;
    height: 1px;
    background: lightgray;
    margin: 20px auto;
    width: 90%;
  }
  
  /* Stats section */
  .stats {
    display: flex;
    justify-content: space-around;
  }
  
  .stats div {
    text-align: center;
  }
  
  .stats h2 {
    font-size: 1.2rem;
    font-weight: 700;
  }
  
  .stats p {
    font-size: 0.8rem;
    color: gray;
  }

  .background{
    position: relative;
  }
  .top-pattern{
    /* background-color: black; */
    width: 900px;
    width: 1050px;
    position: absolute;
    right: 60%;
    bottom: 100px;
    z-index:0;
  }

  .bottom-pattern{
    /* background-color: blue; */
    width: 1050px;
    height: 900px;
    position: fixed;
    left: 50%;
    top: 350px;
    z-index: 0;
  }